INPUT-

Siddharth@Siddharth-PC ~
$ objdump -l -d -r A-1.o

OUTPUT-

A-1.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 40             sub    $0x40,%rsp
   8:   e8 00 00 00 00          callq  d <main+0xd>
                        9: R_X86_64_PC32        __main
   d:   c7 45 fc 06 00 00 00    movl   $0x6,-0x4(%rbp)
  14:   c7 45 f8 0a 00 00 00    movl   $0xa,-0x8(%rbp)
  1b:   c7 45 f4 14 00 00 00    movl   $0x14,-0xc(%rbp)
  22:   8b 45 f8                mov    -0x8(%rbp),%eax
  25:   0f af 45 f4             imul   -0xc(%rbp),%eax
  29:   83 c0 19                add    $0x19,%eax
  2c:   89 45 f0                mov    %eax,-0x10(%rbp)
  2f:   c7 45 fc 06 00 00 00    movl   $0x6,-0x4(%rbp)
  36:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # 3d <main+0x3d>
                        39: R_X86_64_PC32       Z-0x4
  3d:   8b 00                   mov    (%rax),%eax
  3f:   89 45 ec                mov    %eax,-0x14(%rbp)
  42:   f2 0f 10 05 00 00 00    movsd  0x0(%rip),%xmm0        # 4a <main+0x4a>
  49:   00
                        46: R_X86_64_PC32       .rdata
  4a:   f2 0f 11 45 e0          movsd  %xmm0,-0x20(%rbp)
  4f:   f2 0f 10 45 e0          movsd  -0x20(%rbp),%xmm0
  54:   f2 0f 2c d0             cvttsd2si %xmm0,%edx
  58:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # 5f <main+0x5f>
                        5b: R_X86_64_PC32       Z-0x4
  5f:   89 10                   mov    %edx,(%rax)
  61:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # 68 <main+0x68>
                        64: R_X86_64_PC32       Z-0x4
  68:   8b 00                   mov    (%rax),%eax
  6a:   8d 50 01                lea    0x1(%rax),%edx
  6d:   48 8d 05 00 00 00 00    lea    0x0(%rip),%rax        # 74 <main+0x74>
                        70: R_X86_64_PC32       Z-0x4
  74:   89 10                   mov    %edx,(%rax)
  76:   90                      nop
  77:   48 83 c4 40             add    $0x40,%rsp
  7b:   5d                      pop    %rbp
  7c:   c3                      retq
  7d:   90                      nop
  7e:   90                      nop
  7f:   90                      nop

